.page__home h1
    :color #F9E8D9

h1
    color: #EE7214

.page__home header.hero
    background-color: #4E724F
    margin-bottom: 0

// .page__home .document-content
//     background-image: url("/assets/images/fondcarte.png")
//     height: 2100px
//     width: 1519px


.menu .nav-level-1 > li > a
        font-size: 1.25rem

.footer-social .site-links li a::after
        font-size: 6rem

.full-width .block-call_to_action .block-content
    size: 5rem

//.page__home .block-call_to_action:nth-of-type(1)
//    text-align: right
//    padding-right: 70%

//.page__home .block-call_to_action:nth-of-type(2)
//    text-align: left
//    padding-left: 50%


main > .blocks .block-call_to_action .call_to_action--without-image > div .actions, body.full-width .block-call_to_action:nth-of-type(1) .call_to_action--without-image > div .actions
    text-align: right
    padding-right: 40%
main > .blocks .block-call_to_action .call_to_action--without-image > div .actions, body.full-width .block-call_to_action:nth-of-type(2) .call_to_action--without-image > div .actions
    text-align: right
    padding-right: 1%
main > .blocks .block-call_to_action .call_to_action--without-image > div .actions, body.full-width .block-call_to_action:nth-of-type(3) .call_to_action--without-image > div .actions
    text-align: right
    padding-right: 43%
main > .blocks .block-call_to_action .call_to_action--without-image > div .actions, body.full-width .block-call_to_action:nth-of-type(4) .call_to_action--without-image > div .actions
    text-align: right
    padding-left: 15%

@media (min-width:500px) and (max-width:992px)
    main > .blocks .block-call_to_action .call_to_action--without-image > div .actions, body.full-width .block-call_to_action:nth-of-type(1) .call_to_action--without-image > div .actions
        text-align: right
        padding-right: 10%
    main > .blocks .block-call_to_action .call_to_action--without-image > div .actions, body.full-width .block-call_to_action:nth-of-type(2) .call_to_action--without-image > div .actions
        text-align: right
        padding-right: 5%        
    main > .blocks .block-call_to_action .call_to_action--without-image > div .actions, body.full-width .block-call_to_action:nth-of-type(3) .call_to_action--without-image > div .actions
        text-align: right
        padding-right: 5%       
    main > .blocks .block-call_to_action .call_to_action--without-image > div .actions, body.full-width .block-call_to_action:nth-of-type(4) .call_to_action--without-image > div .actions
        text-align: right
        padding-right: 3%            

@media (min-width: 992px)
    main > .blocks .block-call_to_action .call_to_action--without-image > div .actions, body.full-width .block-call_to_action:nth-of-type(1) .call_to_action--without-image > div .actions
        grid-column: 5
    main > .blocks .block-call_to_action .call_to_action--without-image > div .actions, body.full-width .block-call_to_action:nth-of-type(2) .call_to_action--without-image > div .actions
        grid-column: 6
    main > .blocks .block-call_to_action .call_to_action--without-image > div .actions, body.full-width .block-call_to_action:nth-of-type(3) .call_to_action--without-image > div .actions
        grid-column: 5
    main > .blocks .block-call_to_action .call_to_action--without-image > div .actions, body.full-width .block-call_to_action:nth-of-type(4) .call_to_action--without-image > div .actions
        grid-column: 6

header#document-header
    border: none

.page__home .document-content
    background-image: url("/assets/images/fondcartetel.png")

@media (min-width:500px) and (max-width:992px)
    .page__home .document-content
         background-image: url("/assets/images/fondcarteinter.png")

@media (min-width:992px)
    .page__home .document-content
        background-image: url("/assets/images/fondcarte.png")

.block-call_to_action
        --cta-background-color: transparent